<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="coffeechain" Version="11000" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="test">
    <File Name="test/printMap2D.c"/>
    <File Name="test/main.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="coffeechain">
      <File Name="include/coffeechain/config.h.in"/>
      <File Name="include/coffeechain/path_getters.h"/>
      <VirtualDirectory Name="map2D">
        <File Name="include/coffeechain/map2D/map2D.h"/>
        <File Name="include/coffeechain/map2D/base_actions.h"/>
      </VirtualDirectory>
      <File Name="include/coffeechain/engine_common.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="docs">
    <File Name="README.md"/>
    <File Name="docs/Map2D.txt" ExcludeProjConfig=""/>
  </VirtualDirectory>
  <VirtualDirectory Name="shaders">
    <File Name="shaders/geometry_shader.glsl"/>
    <File Name="shaders/fragment_shader.glsl"/>
    <File Name="shaders/vertex_shader.glsl"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/engine_common_glfw.h"/>
    <File Name="src/engine_common_glfw.c"/>
    <File Name="src/engine_common.h"/>
    <File Name="src/engine_common_internal.h"/>
    <File Name="src/engine_common.c"/>
    <File Name="src/audio.h"/>
    <File Name="src/log.h"/>
    <File Name="src/path_getters.h"/>
    <File Name="src/shader.h"/>
    <VirtualDirectory Name="external">
      <File Name="src/external/stb_vorbis.h"/>
      <File Name="src/external/stb_image.h"/>
      <File Name="src/external/khrplatform.h"/>
      <File Name="src/external/glad.h"/>
      <File Name="src/external/glad.c"/>
      <File Name="src/external/stb_libs.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="maps">
      <File Name="src/maps/map2D_internal.h"/>
      <File Name="src/maps/map2D.h"/>
      <File Name="src/maps/base_actions.h"/>
      <File Name="src/maps/base_actions.c"/>
      <File Name="src/maps/dynamic_map2D.c"/>
      <File Name="src/maps/map2D_file_IO.c"/>
      <File Name="src/maps/map2D.c"/>
    </VirtualDirectory>
    <File Name="src/path_getters.c"/>
    <File Name="src/shader.c"/>
    <File Name="src/log.c"/>
    <File Name="src/audio.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(ProjectPath)/include"/>
        <IncludePath Value="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/$(ProjectName)/include/coffeechain"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).so" IntermediateDirectory="" Command="/usr/bin/ctest" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/$(ProjectName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake">-DCMAKE_BUILD_TYPE=DEBUG</BuildSystem>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="$(ProjectPath)/include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="lib$(ProjectName).so" IntermediateDirectory="" Command="/usr/bin/ctest" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/$(ProjectName)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake">-DCMAKE_BUILD_TYPE=RELEASE</BuildSystem>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
