; Conservative Creator's Engine - open source engine for making games.
; Copyright © 2023 Andrey Gaivoronskiy
;
; This file is part of Conservative Creator's Engine.
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved.  This file is offered as-is,
; without any warranty.

[Window]
gameResolution = 256x256 
windowName = CCE 2048 
scaling = integer
resize = true
vsync = true

[Map2D]
renderingLayersQuantity = 1
textureSize = 256x320
texturePath = ./demos/2048
useFallbackMap = false
pxPerCell = 1

[Controls]
lstick = left_arrow, right_arrow, up_arrow, down_arrow
buttonA = x
